""
{
"FILE_VERSION" = "9237"
"ENLISTMENT_CHOICE" = "NEVER"
"PROJECT_FILE_RELATIVE_PATH" = ""
"NUMBER_OF_EXCLUDED_FILES" = "31"
"EXCLUDED_FILE0" = "GeneratedFiles\\Debug\\moc_realtimethread.cpp"
"EXCLUDED_FILE1" = "GeneratedFiles\\ui_videoabstract_qtver.h"
"EXCLUDED_FILE2" = "GeneratedFiles\\Release\\moc_VideoAnalyze.cpp"
"EXCLUDED_FILE3" = "GeneratedFiles\\Release\\moc_videoabstract_qtver.cpp"
"EXCLUDED_FILE4" = "GeneratedFiles\\Debug\\moc_abstractform.cpp"
"EXCLUDED_FILE5" = "GeneratedFiles\\Release\\moc_abstractplayer.cpp"
"EXCLUDED_FILE6" = "GeneratedFiles\\Debug\\moc_mainwindow.cpp"
"EXCLUDED_FILE7" = "GeneratedFiles\\ui_realtimesetting.h"
"EXCLUDED_FILE8" = "GeneratedFiles\\ui_abstract.h"
"EXCLUDED_FILE9" = "GeneratedFiles\\Debug\\moc_abstractsearchform.cpp"
"EXCLUDED_FILE10" = "GeneratedFiles\\ui_mainwindow.h"
"EXCLUDED_FILE11" = "GeneratedFiles\\Release\\moc_realtimethread.cpp"
"EXCLUDED_FILE12" = "GeneratedFiles\\Debug\\moc_setting_widget.cpp"
"EXCLUDED_FILE13" = "GeneratedFiles\\Release\\moc_mainwindow.cpp"
"EXCLUDED_FILE14" = "GeneratedFiles\\qrc_mainwindow.cpp"
"EXCLUDED_FILE15" = "GeneratedFiles\\Release\\moc_abstractsearchform.cpp"
"EXCLUDED_FILE16" = "GeneratedFiles\\Release\\moc_abstractform.cpp"
"EXCLUDED_FILE17" = "GeneratedFiles\\Debug\\moc_VideoAnalyze.cpp"
"EXCLUDED_FILE18" = "GeneratedFiles\\Debug\\moc_realtimesetting.cpp"
"EXCLUDED_FILE19" = "GeneratedFiles\\ui_setting.h"
"EXCLUDED_FILE20" = "GeneratedFiles\\Release\\moc_drawform.cpp"
"EXCLUDED_FILE21" = "GeneratedFiles\\Debug\\moc_drawform.cpp"
"EXCLUDED_FILE22" = "GeneratedFiles\\ui_playform.h"
"EXCLUDED_FILE23" = "GeneratedFiles\\Release\\moc_setting_widget.cpp"
"EXCLUDED_FILE24" = "GeneratedFiles\\Debug\\moc_playthread.cpp"
"EXCLUDED_FILE25" = "GeneratedFiles\\ui_abstractsearchform.h"
"EXCLUDED_FILE26" = "GeneratedFiles\\Release\\moc_realtimesetting.cpp"
"EXCLUDED_FILE27" = "GeneratedFiles\\ui_drawform.h"
"EXCLUDED_FILE28" = "GeneratedFiles\\Release\\moc_playthread.cpp"
"EXCLUDED_FILE29" = "GeneratedFiles\\Debug\\moc_videoabstract_qtver.cpp"
"EXCLUDED_FILE30" = "GeneratedFiles\\Debug\\moc_abstractplayer.cpp"
"ORIGINAL_PROJECT_FILE_PATH" = ""
"NUMBER_OF_NESTED_PROJECTS" = "0"
"SOURCE_CONTROL_SETTINGS_PROVIDER" = "PROJECT"
}
